## base16-kakoune (https://github.com/leira/base16-kakoune)
## by Leira Hua
## Solar Flare scheme by Chuck Harmston (https://chuck.harmston.ch)

evaluate-commands %sh{
    base00='rgb:18262f'
    base01='rgb:222e38'
    base02='rgb:586875'
    base03='rgb:667581'
    base04='rgb:85939e'
    base05='rgb:a6afb8'
    base06='rgb:e8e9ed'
    base07='rgb:f5f7fa'
    base08='rgb:ef5253'
    base09='rgb:e66b2b'
    base0A='rgb:e4b51c'
    base0B='rgb:7cc844'
    base0C='rgb:52cbb0'
    base0D='rgb:33b5e1'
    base0E='rgb:a363d5'
    base0F='rgb:d73c9a'

    ## code
    echo "
        set-face global value ${base09}
        set-face global type ${base0A}+b
        set-face global identifier ${base08}
        set-face global string ${base0B}
        set-face global keyword ${base0E}+b
        set-face global operator ${base05}
        set-face global attribute ${base0C}
        set-face global comment ${base03}
        set-face global meta ${base0D}
        set-face global builtin ${base0D}+b
    "

    ## markup
    echo "
        set-face global title ${base0D}+b
        set-face global header ${base0D}+b
        set-face global bold ${base0A}+b
        set-face global italic ${base0E}
        set-face global mono ${base0B}
        set-face global block ${base0C}
        set-face global link ${base09}
        set-face global bullet ${base08}
        set-face global list ${base08}
    "

    ## builtin
    echo "
        set-face global Default ${base05},${base00}
        set-face global PrimarySelection ${base06},${base0D}
        set-face global SecondarySelection ${base06},${base0F}
        set-face global PrimaryCursor ${base00},${base05}
        set-face global SecondaryCursor ${base06},${base0C}
        set-face global LineNumbers ${base02},${base00}
        set-face global LineNumberCursor ${base0A},${base00}
        set-face global MenuForeground ${base00},${base0D}
        set-face global MenuBackground ${base00},${base0C}
        set-face global MenuInfo ${base02}
        set-face global Information ${base00},${base0A}
        set-face global Error ${base00},${base08}
        set-face global StatusLine ${base04},${base01}
        set-face global StatusLineMode ${base0B}
        set-face global StatusLineInfo ${base0D}
        set-face global StatusLineValue ${base0C}
        set-face global StatusCursor ${base00},${base05}
        set-face global Prompt ${base0D},${base01}
        set-face global MatchingChar ${base06},${base02}+b
        set-face global BufferPadding ${base03},${base00}
    "
}
